{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crow-core-api-gateway",
  "placement": { "mode": "smart" },
  "account_id": "8f0203259905d8923687286c84921e6c",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-17",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "vars": {
    "ENVIRONMENT": "prod",
    "AUTH_SERVICE_URL": "https://auth.crowai.dev",
    // SERVICE_API_KEY_ORG_SERVICE must be set as a Wrangler secret: wrangler secret put SERVICE_API_KEY_ORG_SERVICE
  },
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "d0ebb3b8538144e3b2bb944fd77e87cc",
    },
  ],
  "routes": [
    { "pattern": "api.crowai.dev", "custom_domain": true }
  ],
  "env": {
    "dev": {
      "vars": {
        "ENVIRONMENT": "dev",
        "AUTH_SERVICE_URL": "https://dev.auth.crowai.dev",
        // SERVICE_API_KEY_ORG_SERVICE must be set as a Wrangler secret (wrangler secret put SERVICE_API_KEY_ORG_SERVICE --env dev)
      },
      "routes": [{ "pattern": "dev.api.crowai.dev", "custom_domain": true }],
      "kv_namespaces": [
        {
          "binding": "CACHE",
          "id": "eb070e3c157545b18cb12d53427be411",
        },
      ],
    },
    "local": {
      "vars": {
        "ENVIRONMENT": "local",
      },
      "kv_namespaces": [
        {
          "binding": "CACHE",
          "id": "261906828009411c8864b815f4289381",
        },
      ],
    },
  },
}
