{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crow-core-api-gateway",
  "account_id": "8f0203259905d8923687286c84921e6c",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-17",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "vars": {
    "ENVIRONMENT": "prod",
  },
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "d0ebb3b8538144e3b2bb944fd77e87cc",
    },
  ],
  "routes": [
    { "pattern": "api.crowai.dev", "custom_domain": true }
  ],
  "env": {
    "dev": {
      "routes": [
        { "pattern": "dev.api.crowai.dev", "custom_domain": true }
      ],
      "d1_databases": [
        {
          "binding": "CACHE",
          "id": "eb070e3c157545b18cb12d53427be411",
        },
      ],
    },
    "local": {
      "vars": {
        "ENVIRONMENT": "local",
      },
      "kv_namespaces": [
        {
          "binding": "CACHE",
          "id": "261906828009411c8864b815f4289381",
        },
      ],
    },
  },
}
