{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crow-core-api-gateway",
  "account_id": "8f0203259905d8923687286c84921e6c",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-17",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "ENVIRONMENT": "prod",
    "AUTH_SERVICE_URL": "https://internal.auth-api.crowai.dev"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "crow-core-api-gateway-db",
      "database_id": "427db2fd-8f19-44af-821d-933ebdc822b1"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "crow-core-api-gateway-store"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "d0ebb3b8538144e3b2bb944fd77e87cc"
    }
  ],
  "routes": [
    { "pattern": "api.crowai.dev", "custom_domain": true }
  ],
  "env": {
    "dev": {
      "vars": {
        "ENVIRONMENT": "dev",
        "AUTH_SERVICE_URL": "https://dev.internal.auth-api.crowai.dev"
      },
      "routes": [
        { "pattern": "dev.api.crowai.dev", "custom_domain": true }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "crow-core-api-gateway-db-dev",
          "database_id": "116bcff4-66c4-48c2-a7a3-f34b55daddcc"
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2_BUCKET",
          "bucket_name": "crow-core-api-gateway-store-dev"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "CACHE",
          "id": "eb070e3c157545b18cb12d53427be411"
        }
      ]
    },
    "local": {
      "vars": {
        "ENVIRONMENT": "local",
        "AUTH_SERVICE_URL": "http://localhost:8001"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "crow-core-api-gateway-db-local",
          "database_id": "95b55368-e9b1-4830-a073-75e9a9903058"
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2_BUCKET",
          "bucket_name": "crow-core-api-gateway-store-local"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "CACHE",
          "id": "261906828009411c8864b815f4289381"
        }
      ]
    }
  }
}
