{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crow-core-api-gateway",
  "account_id": "8f0203259905d8923687286c84921e6c",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-17",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "crow-core-api-gateway-db",
      "database_id": "427db2fd-8f19-44af-821d-933ebdc822b1"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "crow-core-api-gateway-store"
    }
  ],
  "env": {
    "dev": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "crow-core-api-gateway-db-dev",
          "database_id": "116bcff4-66c4-48c2-a7a3-f34b55daddcc"
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2_BUCKET",
          "bucket_name": "crow-core-api-gateway-store-dev"
        }
      ]
    },
  },
}
